# OpenLibraryApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.github.jrgonzalezg.openlibrary.data.database.MyApplicationDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/github/jrgonzalezg/openlibrary/app/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt  BaseActivity.kt  MyApplication.kt  MyApplicationComponent.kt  MyApplicationModule.kt  NetworkModule.kt
app/src/main/kotlin/com/github/jrgonzalezg/openlibrary/books/: BooksActivityModule.kt  BooksActivitySubcomponent.kt
app/src/main/kotlin/com/github/jrgonzalezg/openlibrary/books/data/api/: OpenLibraryService.kt
app/src/main/kotlin/com/github/jrgonzalezg/openlibrary/books/data/repository/: BookRepository.kt
app/src/main/kotlin/com/github/jrgonzalezg/openlibrary/books/data/repository/datasource/: BookDataSource.kt  CloudBookDataSource.kt  LocalBookDataSource.kt
app/src/main/kotlin/com/github/jrgonzalezg/openlibrary/books/database/: BookSummaryDao.kt  BookSummaryEntity.kt  Converters.kt
app/src/main/kotlin/com/github/jrgonzalezg/openlibrary/books/domain/: BookSummariesError.kt  BookSummary.kt
app/src/main/kotlin/com/github/jrgonzalezg/openlibrary/books/presenter/: BooksPresenter.kt
app/src/main/kotlin/com/github/jrgonzalezg/openlibrary/books/usecase/: GetBookSummariesUseCase.kt
app/src/main/kotlin/com/github/jrgonzalezg/openlibrary/books/views/: BooksActivity.kt  BooksAdapter.kt  BooksListener.kt
app/src/main/kotlin/com/github/jrgonzalezg/openlibrary/data/database/: Converters.kt  MyApplicationDatabase.kt
app/src/main/kotlin/com/github/jrgonzalezg/openlibrary/database/: MyApplicationDatabase.kt
app/src/main/kotlin/com/github/jrgonzalezg/openlibrary/domain/: Result.kt
app/src/main/kotlin/com/github/jrgonzalezg/openlibrary/features/books/: BookActivityModule.kt  BookActivitySubcomponent.kt  BooksActivityModule.kt  BooksActivitySubcomponent.kt
app/src/main/kotlin/com/github/jrgonzalezg/openlibrary/features/books/data/api/: BookResponse.kt  OpenLibraryService.kt
app/src/main/kotlin/com/github/jrgonzalezg/openlibrary/features/books/data/database/: BookDao.kt  BookEntity.kt  BookSummaryDao.kt  BookSummaryEntity.kt
app/src/main/kotlin/com/github/jrgonzalezg/openlibrary/features/books/data/repository/: BookRepository.kt
app/src/main/kotlin/com/github/jrgonzalezg/openlibrary/features/books/data/repository/datasource/: BookDataSource.kt  CloudBookDataSource.kt  LocalBookDataSource.kt
app/src/main/kotlin/com/github/jrgonzalezg/openlibrary/features/books/domain/: Book.kt  BookError.kt  BookSummariesError.kt  BookSummary.kt
app/src/main/kotlin/com/github/jrgonzalezg/openlibrary/features/books/presenter/: BookPresenter.kt  BooksPresenter.kt
app/src/main/kotlin/com/github/jrgonzalezg/openlibrary/features/books/usecase/: GetBookSummariesUseCase.kt  GetBookUseCase.kt
app/src/main/kotlin/com/github/jrgonzalezg/openlibrary/features/books/views/: BookActivity.kt  BooksActivity.kt  BooksAdapter.kt  BooksListener.kt
app/src/main/kotlin/com/github/jrgonzalezg/openlibrary/presenter/: BasePresenter.kt
app/src/main/res/drawable-anydpi/: ic_book.xml
app/src/main/res/layout/: activity_books.xml  book_activity.xml  book_details.xml  books_activity.xml  books_list.xml  books_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/kotlin/com/github/jrgonzalezg/openlibrary/: IntegrationTests.kt  Tags.kt  UnitTests.kt
app/src/test/kotlin/com/github/jrgonzalezg/openlibrary/app/: IntegrationTestNetworkComponent.kt  IntegrationTestNetworkModule.kt  NetworkIntegrationTests.kt  NetworkUnitTests.kt  TestNetworkComponent.kt  TestNetworkModule.kt
app/src/test/kotlin/com/github/jrgonzalezg/openlibrary/books/data/repository/datasource/: CloudBookDataSourceIntegrationTests.kt  CloudBookDataSourceUnitTests.kt
app/src/test/kotlin/com/github/jrgonzalezg/openlibrary/features/books/data/repository/datasource/: CloudBookDataSourceIntegrationTests.kt  CloudBookDataSourceUnitTests.kt
app/src/test/resources/openlibrary/: book_summaries.json
gradle/wrapper/: gradle-wrapper.properties
