/*
 * Copyright (C) 2017 Juan Ramón González González (https://github.com/jrgonzalezg)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
  ext.constants = [applicationId              : 'com.github.jrgonzalezg.openlibrary',
                   applicationIdSuffixDebug   : '.debug',
                   applicationVersionCode     : 1,
                   applicationVersionName     : '0.0.1-SNAPSHOT',
                   roomSchemaLocationSubfolder: "schemas",]

  ext.versions = [androidBuildTools            : '26.0.2',
                  androidArchitectureComponents: '1.0.0-rc1',
                  androidCompileSdk            : 26,
                  androidGradlePlugin          : '3.0.0',
                  androidMinSdk                : 21,
                  androidSupport               : '27.0.0',
                  androidTargetSdk             : 26,
                  anko                         : '0.10.2',
                  constraintLayout             : '1.1.0-beta3',
                  dagger                       : '2.12',
                  espresso                     : '3.0.1',
                  funktionale                  : '1.1',
                  glide                        : '4.2.0',
                  gradle                       : '4.2.1',
                  gradleVersionsPlugin         : '0.17.0',
                  java                         : JavaVersion.VERSION_1_8,
                  jsr305                       : '3.0.2',
                  junit                        : '4.12',
                  kotlin                       : '1.1.51',
                  kotlintest                   : '2.0.7',
                  kotlinxCoroutines            : '0.19.2',
                  mockito                      : '2.11.0',
                  mockitoKotlin                : '1.5.0',
                  moshi                        : '1.5.0',
                  okio                         : '1.13.0',
                  okhttp                       : '3.9.0',
                  retrofit                     : '2.3.0',]

  repositories {
    jcenter()

    // Google
    //google()
    maven { url 'https://maven.google.com' }
  }

  dependencies {
    classpath "com.android.tools.build:gradle:${versions.androidGradlePlugin}"
    classpath "com.github.ben-manes:gradle-versions-plugin:${versions.gradleVersionsPlugin}"
    classpath "org.jetbrains.kotlin:kotlin-allopen:${versions.kotlin}"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
  }
}

allprojects {
  repositories {
    jcenter()

    // Google
    //google()
    maven { url 'https://maven.google.com' }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

task wrapper(type: Wrapper) {
  gradleVersion = versions.gradle
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'com.github.ben-manes.versions'

apply plugin: 'android-reporting'
